{
  "name": "final-project",
  "version": "1.0.0",
  "description": "final project",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aking28/Final-Project.git"
  },
  "author": "aking28",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aking28/Final-Project/issues"
  },
  "homepage": "https://github.com/aking28/Final-Project#readme",
  "dependencies": {
    "express": "^4.16.2"
  }
}
